{
  "name": "studentmanagerserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js",
    "build":"node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/node": "^3.2.7",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "uuid": "^10.0.0"
  }
}
